upstream webert {
    server hexagonalapi:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://webert;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}